section.home__banner {
    background-image: url(./../assets/images/ezgif.com-gif-maker.gif);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

section.home__banner i.fa-angle-down {
    position: absolute;
    display: block;
    bottom: 2.2em;
    left: 50%;
    right: 50%;
    margin: auto;
    color: white;
    font-size: 2.2em;
    animation-name: down-up;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes down-up {
    0% {
        bottom: 2.2em;
    }
    50% {
        bottom: 2.5em;
    }
    100% {
        bottom: 2.2em;
    }
}
img {
    height: 2.2em;
}

div.banner {
    padding: 160px 0;
}

h1 {
    font-size: 4em;
    color: white;
    width: 50%;
    margin-bottom: 8px;
    line-height: 98px;
}

div.banner p {
    color: white;
    width: 40%;
}

section.the-fun {
    padding-top: 3.6em;
    padding-bottom: 3.6em;
}

section.the-fun p {
    text-align: center;
    max-width: 800px;
    display: block;
    margin: auto;
}

h2 {
    color: #4f4f4f;
    font-size: 2.6em;
    text-align: center;
    font-weight: 500;
    margin-bottom: 8px;
}

button {
    background-color: var(--red);
    color: white;
    font-size: 16px;
    display: flex;
    outline: none;
    border: none;
    border-radius: 10px;
    min-width: 2px;
    /* margin: auto; */
    padding: 0.8em 2em;
    align-items: center;
    min-height: 2px;
    cursor: pointer;
}

button:hover {
    background-color: var(--hover);
}

section.splide-container button {
    margin: 5em auto;
    margin-bottom: 0;
}

section.save-money {
    width: 100%;
    background-image: url(./../assets/images/fire-save.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    min-height: 3px;
    align-items: center;
    padding-bottom: 0;
    margin: 3em 0;
}

section.save-money h3 {
    font-size: 2.4em;
    color: white;
    width: 400px;
    font-weight: bold;
    line-height: 56px;
    /* padding: 2em 0; */
    margin-right: 2em;
}

section.save-money img {
    height: 260px;
}

section.flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

section.flex div {
    width: 50%;
    padding: 2.5em 0;
}

section.flex h4 {
    font-size: 2em;
}

section.flex div:first-child {
    border-right: 1px solid #e8e8e8;
    padding-right: 7em;
}

section.flex div:last-child {
    padding-left: 4em;
    padding-right: 4em;
}

@media (max-width: 1200px) {
    section.flex div:first-child {
        padding-right: 4em;
    }

    section.flex div:last-child {
        padding-left: 4em;
        padding-right: 2em;
    }
}

@media (max-width: 700px) {
    section.flex div:first-child {
        padding-right: 4em;
    }

    section.flex div:last-child {
        padding-left: 4em;
        padding-right: 0em;
    }
}

@media (max-width: 650px) {
    section.flex {
        flex-direction: column;
    }
    section.flex div:first-child {
        width: 100%;
        padding-right: 0em;
        border-bottom: 1px solid #e8e8e8;
        border-right: none;
    }

    section.flex div:last-child {
        padding-left: 0em;
        padding-right: 0em;
        width: 100%;
        padding-right: 0em;
    }
}

section.flex p {
    color: #4f4f4f;
    line-height: 28px;
    margin-top: 16px;
}

section.flex button {
    padding-left: 0;
    background: none;
    color: #333;
    margin-top: 12px;
}

section.flex button i {
    margin-left: 8px;
}

@media (max-width: 520px) {
    button {
        font-size: 14px;
    }
}

@media (max-width: 900px) {
    h1 {
        font-size: 3.4em;
        width: 70%;
        margin-bottom: 8px;
        line-height: 70px;
    }

    div.banner p {
        color: white;
        width: 60%;
    }

    section.save-money {
        flex-direction: column;
        padding-top: 4em;
    }

    section.save-money h3 {
        text-align: center;
        font-size: 2.4em;
        width: 400px;
        line-height: 56px;
        margin-bottom: 1em;
        margin-right: 0em;
    }

    section.save-money img {
        height: 260px;
    }
}

@media (max-width: 520px) {
    h2 {
        line-height: 52px;
    }
    section.save-money h3 {
        text-align: center;
        font-size: 2.2em;
        width: 100%;
        line-height: 48px;
        margin-bottom: 1em;
        margin-right: 0em;
    }

    section.save-money img {
        width: 100%;
    }
    h1 {
        font-size: 2.8em;
        width: 100%;
        margin-bottom: 8px;
        line-height: 52px;
        text-align: center;
    }
    p {
        font-size: 14px;
    }

    div.banner p {
        color: white;
        width: 100%;
        text-align: center;
    }
    nav {
        display: none;
    }
    div.dropdown {
        display: block;
    }
    div.menu-icon {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    div.menu-icon > * {
        width: 18px;
        height: 2px;
        background-color: white;
        margin: 3px 0;
        border-radius: 4px;
    }
    div.menu-icon > *:first-child {
        width: 26px;
    }
    div.menu-icon > *:last-child {
        width: 10px;
    }
}

@media (max-width: 290px) {
    section.save-money img {
        height: 200px;
    }
}
